IPInterface.TestPOS/Views/PadEditor.xaml

<Window x:Class="PCEFTPOS.EFTClient.IPInterface.TestPOS.PadEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCEFTPOS.EFTClient.IPInterface.TestPOS"
        xmlns:Views="clr-namespace:PCEFTPOS.EFTClient.IPInterface.TestPOS.Views"
        mc:Ignorable="d"
        MinHeight="405" Height="505" MinWidth="515" Width="505" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" SizeToContent="Width" MaxWidth="500">
    <Window.Resources>
        <Views:ListSelectedIndexToBoolConverter x:Key="lstConverter"/>
        <!--<local:TitleChangeConverter x:Key="titleConverter"/>-->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="ButtonVisibility" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsNewItem}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellValidationStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditModeButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lstPadContent, Path=SelectedIndex, 
                                        Converter={StaticResource lstConverter}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="EditValueButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lstPadEditor, Path=SelectedIndex, 
                                        Converter={StaticResource lstConverter}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridMainEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" >
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditMode}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#EEEEEE">
                <WrapPanel Margin="0,5">
                    <Label Content="{Binding CollectionName}" FontSize="14" FontWeight="Bold"  Width="128"/>
                </WrapPanel>
                <DockPanel Margin="0,5">
                    <Label DockPanel.Dock="Left" Content="Name:" Width="50"/>
                    <TextBox x:Name="txtMName" VerticalContentAlignment="Center" Text="{Binding PadName}" Margin="0,0,5,0"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label DockPanel.Dock="Left" Content="Data:" Width="50"/>
                    <Button DockPanel.Dock="Right" x:Name="btnMEditValue" Content="..." Width="30" VerticalAlignment="Center" Margin="0,0,5,0" 
                            Style="{StaticResource EditModeButtonStyle}" Visibility="{Binding Path=DataButtonVisible, Converter={StaticResource BoolToVis}}"
                            Command="{Binding LoadEditor}" CommandParameter="{Binding ElementName=lstPadContent, Path=SelectedIndex}"/>
                    <TextBox x:Name="txtMValue" VerticalAlignment="Top" Height="27" FontFamily="Courier New" VerticalContentAlignment="Center" Margin="0,0,5,0" Text="{Binding PadValueDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <WrapPanel HorizontalAlignment="Left" Margin="50,0,27,5">
                    <Button x:Name="btnMDel" Content="Delete" Width="50" Height="27" Margin="0,0,5,0" 
                            Style="{StaticResource EditModeButtonStyle}"
                            Command="{Binding DeletePadContent}" CommandParameter="{Binding ElementName=lstPadContent, Path=SelectedIndex}">
                    </Button>
                    <Button x:Name="btnMUpdate" Content="Update" Width="50" Height="27" Margin="0,0,0,0" 
                            Style="{StaticResource EditModeButtonStyle}"
                            Click="BtnMUpdate_Click"/>
                    <!--Command="{Binding UpdatePadContent}" CommandParameter="{Binding ElementName=lstPadContent, Path=SelectedIndex}"-->
                    <Button x:Name="btnMAdd" Content="Add" Width="50" Height="27" IsEnabled="True"
                            Style="{StaticResource BaseButtonStyle}"
                            Click="BtnMAdd_Click" />
                </WrapPanel>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="lstPadContent" ItemsSource="{Binding PadContentList}" FontSize="13"
                     SelectionChanged="LstPadContent_SelectionChanged" VerticalAlignment="Stretch"/>
            <DockPanel Grid.Row="2">
                <Button x:Name="btnMUp"   DockPanel.Dock="Left" VerticalAlignment="Top" Content="▲" IsEnabled="False" Click="BtnMUp_Click"   Margin="0,0,2,0"/>
                <Button x:Name="btnMDown" DockPanel.Dock="Left" VerticalAlignment="Top" Content="▼" IsEnabled="False" Click="BtnMDown_Click" Margin="0"/>
                <Button DockPanel.Dock="Right" x:Name="btnMDone" Content="Save" Width="100" Click="BtnDone_Click" Style="{StaticResource BaseButtonStyle}"/>
                <TextBlock DockPanel.Dock="Right"/>
            </DockPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            </WrapPanel>
        </Grid>
        <Grid x:Name="gridPadEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" >
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="250"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="lstPadEditor" ItemsSource="{Binding PadTags}" FontSize="13"
                     SelectionChanged="LstPadEditor_SelectionChanged"/>
            <StackPanel Grid.Column="1">
                <WrapPanel Margin="0,5,0,5">
                    <Label Content="Name:" Width="50"/>
                    <TextBox x:Name="txtName" Width="170" MaxLength="3" VerticalContentAlignment="Center" Text="{Binding PadTagName, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,5">
                    <Label Content="Value:" Width="50"/>
                    <TextBox x:Name="txtValue" Width="170" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" 
                             Text="{Binding PadTagValue, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Margin="0,0,22,5">
                    <Button x:Name="btnDel" Content="Delete" Width="50" Height="27" Margin="0,0,5,0" 
                            Style="{StaticResource EditValueButtonStyle}"
                            Command="{Binding DeletePadTag}" CommandParameter="{Binding ElementName=lstPadEditor, Path=SelectedIndex}"/>
                    <Button x:Name="btnUpdate" Content="Update" Width="50" Height="27" Margin="0,0,0,0" 
                            Style="{StaticResource EditValueButtonStyle}"
                            Click="BtnUpdate_Click"/>
                    <Button x:Name="btnAdd" Content="Add" Width="50" Height="27" IsEnabled="True" 
                            Style="{StaticResource BaseButtonStyle}"
                            Click="BtnAdd_Click"/>
                </WrapPanel>
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Width="100" 
                        Style="{StaticResource BaseButtonStyle}"
                        Click="BtnBack_Click" />
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Width="100" 
                        Style="{StaticResource BaseButtonStyle}"
                        Click="BtnSave_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
